# MyGamesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sena/mygamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sena/mygamesapp/Activities/: MainActivity.kt
app/src/main/java/com/sena/mygamesapp/Adapters/: FavGamesAdapter.kt  GamesAdapter.kt
app/src/main/java/com/sena/mygamesapp/AppConstants/: Constants.kt
app/src/main/java/com/sena/mygamesapp/Dialogs/: CustomDialog.kt
app/src/main/java/com/sena/mygamesapp/Fragments/: FavouritesFragment.kt  GameDetailFragment.kt  GamesFragment.kt  WebViewFragment.kt
app/src/main/java/com/sena/mygamesapp/Interfaces/: ApiClient.kt  ApiInterface.kt  FavGameClickListener.kt  GameClickListener.kt
app/src/main/java/com/sena/mygamesapp/Models/: GameDetailModel.kt  GameModel.kt  GenreModel.kt  ResponseModel.kt
app/src/main/java/com/sena/mygamesapp/Retrofit/: ApiClient.kt
app/src/main/java/com/sena/mygamesapp/RoomDatabase/: FavGameDatabase.kt  FavGameModel.kt  GameDao.kt  ViewedGameDao.kt  ViewedGameDatabase.kt  ViewedGameModel.kt
app/src/main/res/color/: navigation_item_color.xml  navigation_text_color.xml
app/src/main/res/drawable/: ic_fav.xml  ic_games.xml  search_icon.xml
app/src/main/res/drawable-v24/: fav_icon.xml  games_icon.xml  line.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_game_detail.xml  fragment_games.xml  fragment_web_view.xml  row_game.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_games.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sena/mygamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
