<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/games_dest">

    <fragment
        android:id="@+id/games_dest"
        android:name="com.sena.mygamesapp.Fragments.GamesFragment"
        android:label="fragment_games"
        tools:layout="@layout/fragment_games" >

        <action
            android:id="@+id/action_games_dest_to_favourites_dest"
            app:destination="@id/favourites_dest" />
    </fragment>
    <fragment
        android:id="@+id/favourites_dest"
        android:name="com.sena.mygamesapp.Fragments.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >

        <action
            android:id="@+id/action_favourites_dest_to_games_dest"
            app:destination="@id/games_dest" />
    </fragment>
</navigation>