<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.GamesFragment">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="122dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:text="@string/favourites_dest"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"></TextView>
    </RelativeLayout>
</FrameLayout>