<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="291dp">
                <LinearLayout
                    android:id="@+id/topWhite"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="16dp"
                        android:gravity="center_vertical"
                        android:text="Games"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="15dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:text="Favourite"
                        android:textColor="@color/blue"
                        android:textStyle="bold"
                        android:textSize="15dp"></TextView>
                </LinearLayout>
                <ImageView
                    android:id="@+id/gameImage"
                    android:layout_width="match_parent"
                    android:layout_height="291dp"
                    android:layout_below="@id/topWhite"></ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:textSize="36dp"
                    android:textColor="@color/white"
                    android:text="Grand Theft Auto San Andreas"
                    android:layout_alignParentBottom="true"></TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Description"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:id="@+id/gameDesc"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:minLines="4"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Game Description"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>