<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.GamesFragment">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="122dp">

        <TextView
            android:id="@+id/fragment_title"
            android:layout_width="111dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="9dp"
            android:gravity="top"
            android:lineHeight="41dp"
            android:fontFamily="@font/sfprodisplay"
            android:text="@string/games_dest"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            android:textSize="34dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_below="@id/topLayout"
        app:layout_constraintVertical_bias="0.022"
        tools:context=".MainActivity">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundColor"/>

        <android.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/searchview_background"
            android:backgroundTint="#1F8E8E93"
            android:iconifiedByDefault="false"
            android:queryHint="Search for the games"
            android:searchIcon="@drawable/search_icon"
            android:queryBackground="@null">
        </android.widget.SearchView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundColor"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/games_recyclerview"
        android:layout_below="@id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
       android:id="@+id/noSearchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:layout_below="@id/linearLayout5"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.5dp"
            android:fontFamily="@font/sfprodisplay"
            android:gravity="center"
            android:textStyle="bold"
            android:letterSpacing="0.038"
            android:textColor="@color/black"
            android:text="No games has been searched."
            android:textSize="18dp"></TextView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#85000000"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:translationZ="90dp"
            android:id="@+id/progressBar"
            android:visibility="visible"/>
    </FrameLayout>

</RelativeLayout>