<?xml version="1.0" encoding="utf-8"?>
<!--A layout called row_games to create the row design of the items to be listed -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="17">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11">
            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textViewMetaCritic"
                    android:layout_alignParentTop="true"
                    android:text="Grand Theft Auto San Andreas"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textViewMetaCritic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textViewGameType"
                    android:text="metacritic:"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textViewMetaCriticPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewMetaCritic"
                    android:layout_above="@id/textViewGameType"
                    android:layout_marginLeft="5dp"
                    android:text="95"
                    android:textColor="@color/red"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textViewGameType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Action, puzzle"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>