<?xml version="1.0" encoding="utf-8"?>
<!--A layout called row_games to create the row design of the items to be listed -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="136dp">
    <LinearLayout
        android:id="@+id/game_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/game_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="17">
        <FrameLayout
            android:id="@+id/loadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="11">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:translationZ="90dp"
                android:id="@+id/progressBar"
                android:visibility="visible"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/bottom_blue"/>
        </FrameLayout>
        <LinearLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="11"
            android:visibility="gone">
            <ImageView
                android:id="@+id/imageViewGame"
                android:layout_width="120dp"
                android:layout_height="104dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewGameName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textViewMetaCritic"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/sfprodisplay"
                    android:lineHeight="25dp"
                    android:letterSpacing="0.038"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textViewMetaCritic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/textViewGenres"
                    android:text="metacritic:"
                    android:layout_marginBottom="8dp"
                    android:letterSpacing="0.038"
                    android:textSize="14dp"
                    android:lineHeight="25dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sfprodisplay"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/textViewMetaCriticPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewMetaCritic"
                    android:layout_above="@id/textViewGenres"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="8dp"
                    android:letterSpacing="0.038"
                    android:lineHeight="25dp"
                    android:fontFamily="@font/sfprodisplay"
                    android:textSize="18dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/textViewGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/sfprotext"
                    android:lineHeight="25dp"
                    android:textSize="14dp"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>